# FirebaseChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikasov/firebasechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikasov/firebasechat/common/: App.kt  Const.kt  ResourceProvider.kt
app/src/main/java/com/nikasov/firebasechat/data/chat/: Dialog.kt  Message.kt
app/src/main/java/com/nikasov/firebasechat/data/repository/: AuthRepository.kt  ChatRepository.kt  DialogRepository.kt  ProfileRepository.kt
app/src/main/java/com/nikasov/firebasechat/data/user/: Profile.kt
app/src/main/java/com/nikasov/firebasechat/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/nikasov/firebasechat/ui/activity/: AuthViewModel.kt  MainActivity.kt
app/src/main/java/com/nikasov/firebasechat/ui/adapter/: ContactAdapter.kt  DialogsAdapter.kt  MessageAdapter.kt
app/src/main/java/com/nikasov/firebasechat/ui/data/: AuthRepository.kt
app/src/main/java/com/nikasov/firebasechat/ui/data/user/: User.kt
app/src/main/java/com/nikasov/firebasechat/ui/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/nikasov/firebasechat/ui/fragment/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/nikasov/firebasechat/ui/fragment/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/nikasov/firebasechat/ui/fragment/contact/: ContactFragment.kt  ContactViewModel.kt
app/src/main/java/com/nikasov/firebasechat/ui/fragment/dialog/: DialogFragment.kt  DialogViewModel.kt
app/src/main/java/com/nikasov/firebasechat/ui/fragment/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/nikasov/firebasechat/ui/fragment/profile/: DialogFragment.kt  DialogViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/nikasov/firebasechat/ui/fragment/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/nikasov/firebasechat/ui/util/: Resource.kt
app/src/main/java/com/nikasov/firebasechat/util/: AuthResource.kt  Prefs.kt  Resource.kt
app/src/main/res/drawable/: ic_google.xml  ic_send_inactive.xml  message_bg.xml  ripple_grey.xml  send_btn_state.xml  type_message_bg.xml
app/src/main/res/layout/: fragment_auth.xml  fragment_chat.xml  fragment_contact.xml  fragment_dialogs.xml  fragment_profile.xml  fragment_sign_in.xml  item_dialog.xml  item_message.xml  item_message_common.xml  item_profile.xml  main_activity.xml  main_fragment.xml  main_sign_in.xml  splash_loading.xml  view_loading.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: main_sign_in_scene.xml  main_sign_up_scene.xml
app/src/test/java/com/nikasov/firebasechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
