<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/stateBtn"
        motion:constraintSetStart="@id/signUp"
        motion:duration="500">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/signUp">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/stateBtn">
        <Constraint
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_width="0dp"
            android:id="@+id/textInputName"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_width="0dp"
            android:id="@+id/signUpBtn"
            motion:attributeName="text"
            motion:customStringValue="@string/login"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/textInputPassword"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/basic_margin" />
        <Constraint
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_width="0dp"
            android:id="@+id/signUpGoogle"
            android:text="@string/login_with_google"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@+id/signUpBtn"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/basic_margin" />
        <Constraint
            android:layout_marginStart="@dimen/big_padding"
            android:layout_marginEnd="@dimen/big_padding"
            android:layout_width="0dp"
            motion:layout_constraintVertical_bias="0.40"
            android:id="@+id/textInputEmail"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>
</MotionScene>