<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/authFragment">

    <action
        android:id="@+id/action_authFragment_to_profileFragment"
        app:destination="@id/profileFragment" />
    <action
        android:id="@+id/toAuthFragment"
        app:popUpTo="@+id/profileFragment"
        app:popUpToInclusive="true"
        app:destination="@id/authFragment" />

    <fragment
        android:id="@+id/authFragment"
        android:name="com.nikasov.firebasechat.ui.fragment.auth.AuthFragment"
        android:label="Auth"
        tools:layout="@layout/fragment_auth" >
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nikasov.firebasechat.ui.fragment.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="uid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.nikasov.firebasechat.ui.fragment.chat.ChatFragment"
        android:label="Chat" >
        <argument
            android:name="uid"
            app:argType="string" />
        <argument
            android:name="chatId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>